# MedLarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medlarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medlarm/app/: MedLarm.kt
app/src/main/java/com/example/medlarm/data/: Constants.kt
app/src/main/java/com/example/medlarm/data/model/requestModels/: AddMedicineRequest.kt  ChangePasswordRequest.kt  ChangePasswordRequestX.kt  EditProfileRequest.kt  SignInRequest.kt  SignInRequestBody.kt  SignUpRequest.kt  SignUpRequestBody.kt  UpdateAlarmRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/example/medlarm/datasource/: ServiceApi.kt
app/src/main/java/com/example/medlarm/datasource/modules/: DataBaseModule.kt  HttpModule.kt  RemoteApiHolder.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/medlarm/datasource/repository/: AppPreferencesHelper.kt  DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  RepositoryImplementer.kt
app/src/main/java/com/example/medlarm/datasource/room/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  AlarmMapper.kt  AlarmTableModel.kt  DAOAccess.kt  DataMapper.kt
app/src/main/java/com/example/medlarm/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DI.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/medlarm/utils/: BaseSchedulerProvider.kt  BaseViewModel.kt  ErrorEntity.kt  ErrorHandler.kt  IPreferenceHelper.kt  LocaleManager.kt  PreferenceManager.kt  SchedulerProvider.kt  State.kt
app/src/main/java/com/example/medlarm/view/aboutus/: AboutUsActivity.kt  AboutUsViewModel.kt  AboutUsViewModelModule.kt
app/src/main/java/com/example/medlarm/view/addmedicine/: AddMedicineActivity.kt  AddMedicineAdapter.kt  AddMedicineViewModel.kt  AddMedicineViewModelModule.kt
app/src/main/java/com/example/medlarm/view/addprofile/: AddProfileActivity.kt
app/src/main/java/com/example/medlarm/view/alarm/: AlarmActivity.kt  AlarmService.kt  Receiver.kt  RingActivity.kt
app/src/main/java/com/example/medlarm/view/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  ChangePasswordViewModelModule.kt
app/src/main/java/com/example/medlarm/view/common/: Alarm.kt  BaseActivity.kt  Chronic.kt  CustomProgressDialog.kt  Medication.kt  WindowView.java
app/src/main/java/com/example/medlarm/view/contactus/: ContactUsActivity.kt  ContactUsViewModel.kt  ContactUsViewModelModule.kt
app/src/main/java/com/example/medlarm/view/editmedicine/: EditMedicineActivity.kt  EditMedicineViewModel.kt  EditMedicineViewModelModule.kt
app/src/main/java/com/example/medlarm/view/editprofile/: EditProfileActivity.kt  EditProfileAdapter.kt  EditProfileViewModel.kt  EditProfileViewModelModule.kt
app/src/main/java/com/example/medlarm/view/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  HomeViewModelModule.kt
app/src/main/java/com/example/medlarm/view/language/: ChooseLanguageActivity.kt
app/src/main/java/com/example/medlarm/view/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelModule.kt
app/src/main/java/com/example/medlarm/view/medicinehistory/: MedicineHistoryActivity.kt  MedicineHistoryAdapter.kt  MedicineHistoryViewModel.kt  MedicineHistoryViewModelModule.kt
app/src/main/java/com/example/medlarm/view/passwordrecovery/: PasswordRecoveryActivity.kt  PasswordRecoveryViewModel.kt  PasswordRecoveryViewModelModule.kt
app/src/main/java/com/example/medlarm/view/ringtone/: Ringtone.kt  RingtoneActivity.kt  RingtoneAdapter.kt
app/src/main/java/com/example/medlarm/view/settings/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelModule.kt
app/src/main/java/com/example/medlarm/view/signup/: SignUpActivity.kt  SignUpAdapter.kt  SignUpViewModel.kt  SignUpViewModelModule.kt
app/src/main/java/com/example/medlarm/view/splash/: SplashActivity.kt
app/src/main/java/com/example/medlarm/view/userhistory/: UserHistoryActivity.kt  UserHistoryAdapter.kt  UserHistoryViewModel.kt  UserHistoryViewModelModule.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml  splash_fading.xml
app/src/main/res/drawable/: alarm_background.xml  alarm_logo.xml  alarm_logo_background.xml  alarm_medication_background.xml  button_snooze_background.xml  button_taken_background.xml  home_background.xml  ic_alarm_snooze.xml  ic_alzheimer.xml  ic_arthritis.xml  ic_baseline_add_24.xml  ic_bell.xml  ic_calender.xml  ic_calender_white.xml  ic_capsule.xml  ic_check_mark.xml  ic_chronic_kidney.xml  ic_clock.xml  ic_close.xml  ic_cough_syrup.xml  ic_depression.xml  ic_diabetes.xml  ic_drop.xml  ic_drugs.xml  ic_edit.xml  ic_edit_white.xml  ic_heart_disease.xml  ic_high_cholesterol.xml  ic_hypertension.xml  ic_inhaler.xml  ic_ischemic_heart.xml  ic_lock.xml  ic_logo_alarm.xml  ic_logo_splash.xml  ic_new_alarm_logo.xml  ic_next.xml  ic_obstructive_pulmonary.xml  ic_plus.xml  ic_plus_grey.xml  ic_settings.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_medicine.xml  activity_add_profile.xml  activity_alarm.xml  activity_change_password.xml  activity_choose_language.xml  activity_contact_us.xml  activity_edit_medicine.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_medicine_history.xml  activity_password_recovery.xml  activity_ringtones.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_user_history.xml  alarm_item.xml  chronic_item.xml  custom_progess_dialog_view.xml  date_item.xml  medication_item.xml  medication_spinner_item.xml  medicine_history_item.xml  medicine_name_item.xml  notification_alarm.xml  ringtone_item.xml  user_history_item.xml  window_alarm.xml
app/src/main/res/mipmap-anydpi-v26/: ic_globe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medlarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
